<html>

<head>
    <meta charset="utf-8">
    <title>Raid Info</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/gbfRaidHelper.css">
    <script src="lib/customDefine.js"></script>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/semantic.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="ui cards">
            <div class="card enemy_info" style="display: none">
                <!-- Boss 상태 정보 노출 / 보스 이미지, 이름, 주요 디버프, 체력바, 모드 -->
                <div class="content enemy_state">
                    <img class="left floated mini ui image boss_portrait">
                    <div class="header boss_name">Boss 1</div>
                    <div class="meta pattern_check"></div>
                    <img class="debuff paralysis" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1102.png">
                    <img class="debuff fear" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1374.png">
                    <img class="debuff attracted" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1101.png">
                    <img class="blank" src="img/status_blank.png">
                    <div class="ui indicating progress" data-value="100" data-total="100" id="enemy0">
                        <div class="bar">
                            <div class="progress"></div>
                        </div>
                        <div class="label"></div>
                    </div>
                </div>
                <!-- 공통 패턴 -->
                <div class="content enemy_pattern enemy_common_pattern"></div>
                <!-- 차지턴 패턴 / 노말 OD에 따라 다를 경우 현재 모드 상태에 따라 노출-->
                <div class="content enemy_pattern enemy_charge_pattern"></div>
                <!-- 체력 트리거 있을경우 정보 노출 / 없을 경우 숨김필요-->
                <div class="content enemy_pattern enemy_trigger_pattern"></div>
                <!-- 체력별 부가 정보 -->
                <div class="content enemy_pattern enemy_comment"></div>
            </div>
            <div class="card enemy_info" style="display: none">
                <!-- Boss 상태 정보 노출 / 보스 이미지, 이름, 주요 디버프, 체력바, 모드 -->
                <div class="content enemy_state">
                    <img class="left floated mini ui image boss_portrait">
                    <div class="header boss_name">Boss 2</div>
                    <div class="meta pattern_check"></div>
                    <img class="debuff paralysis" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1102.png">
                    <img class="debuff fear" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1374.png">
                    <img class="debuff attracted" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1101.png">
                    <img class="blank" src="img/status_blank.png">
                    <div class="ui indicating progress" data-value="100" data-total="100" id="enemy1">
                        <div class="bar">
                            <div class="progress"></div>
                        </div>
                        <div class="label"></div>
                    </div>
                </div>
                <!-- 공통 패턴 -->
                <div class="content enemy_pattern enemy_common_pattern"></div>
                <!-- 차지턴 패턴 / 노말 OD에 따라 다를 경우 현재 모드 상태에 따라 노출-->
                <div class="content enemy_pattern enemy_charge_pattern"></div>
                <!-- 체력 트리거 있을경우 정보 노출 / 없을 경우 숨김필요-->
                <div class="content enemy_pattern enemy_trigger_pattern"></div>
                <!-- 체력별 부가 정보 -->
                <div class="content enemy_pattern enemy_comment"></div>
            </div>
            <div class="card enemy_info" style="display: none">
                <!-- Boss 상태 정보 노출 / 보스 이미지, 이름, 주요 디버프, 체력바, 모드 -->
                <div class="content enemy_state">
                    <img class="left floated mini ui image boss_portrait">
                    <div class="header boss_name">Boss 3</div>
                    <div class="meta pattern_check"></div>
                    <img class="debuff paralysis" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1102.png">
                    <img class="debuff fear" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1374.png">
                    <img class="debuff attracted" src="http://game-a1.granbluefantasy.jp/assets_en/img/sp/ui/icon/status/x64/status_1101.png">
                    <img class="blank" src="img/status_blank.png">
                    <div class="ui indicating progress" data-value="100" data-total="100" id="enemy2">
                        <div class="bar">
                            <div class="progress"></div>
                        </div>
                        <div class="label"></div>
                    </div>
                </div>
                <!-- 공통 패턴 -->
                <div class="content enemy_pattern enemy_common_pattern"></div>
                <!-- 차지턴 패턴 / 노말 OD에 따라 다를 경우 현재 모드 상태에 따라 노출-->
                <div class="content enemy_pattern enemy_charge_pattern"></div>
                <!-- 체력 트리거 있을경우 정보 노출 / 없을 경우 숨김필요-->
                <div class="content enemy_pattern enemy_trigger_pattern"></div>
                <!-- 체력별 부가 정보 -->
                <div class="content enemy_pattern enemy_comment"></div>
            </div>
        </div>

    </div>
    <iframe id="api_host" style="display: none"></iframe>

    <script src="js/defineObject.js"></script>
    <script src="js/definePattern.js"></script>
    <script src="js/enemyState.js"></script>
    <script src="js/viewUpdate.js"></script>
    <script src="js/messageSender.js"></script>
</body>

</html>